---
layout: page
---


<h1>Previous roles</h1>
<br>
- Senior Operations Engineer - [Sony Computer Entertainment Europe](http://www.playstation.co.uk)
- Build Master - [Specsavers](http://www.specsavers.co.uk)
- Lead Environment Support Engineer - [Capital One Europe](http://www.capitalone.co.uk)
<br>
<hr>

<h1>Things that I ❤</h1>
<br>
- Videogames (World of Warcraft - Accidental GM of [Silent Albion](http://eu.battle.net/wow/en/guild/steamwheedle-cartel/Silent%20Albion/))
- Coding (ruby, bash, zsh, python)
- Reading (Iain M. Banks, Alastair Reynolds, William Gibson, Richard Morgan, Dan Simmons, Jack Vance)
- Music (Queens of the Stone Age, Them Crooked Vultures, Riff Cannon, Mastodon, ST:Erik, Fatso Jetson, Brant Bjork, Interpol, Metallica, Dozer, Kyuss, Pitchshifter, Nirvana, Slayer, Rocket from the Crypt, Editors, Soundgarden)
- Scuba diving
- Indoor climbing
- Running
- Spending as much time as I can with my wonderful girlfriend
- Tea
- Travel and Language
<br>
<hr>

<h1>Favourite Ice Cream Flavour</h1>
<br>
- Ben&Jerry's Chocolate Chip Cookie Dough
<hr>
