---
layout: page
---

<h2>Phone</h2>
<p> +49 (0) 7071 6911804</p>
<hr>
<h2>Post</h2>
<strong>Max Planck Institut für Intelligent Systeme: Perceptiv Systeme</strong>
<p>Spemanstraße 41, Tübingen 72076, Deutschland</p>
<hr>
<h2>Email</h2>
[jon.anning@tue.mpg.de](mailto:jon.anning@tue.mpg.de)
<hr>
<h2>Twitter</h2> 
[@astromoose](http://twitter.com/astromoose)
<hr>
<h2>LinkedIn</h2> 
[Jon Anning](http://de.linkedin.com/in/astromoose)
<hr>
<h2>Github</h2> 
[astromoose](http://github.com/astromoose)
<hr>
<h2>Flickr</h2>
 [astromoose](http://flickr.com/photos/astromoose)
<hr>
