---
layout: page
---

<div class="row">
  <div class="span2">
    <img src="media/images/raven.png">
  </div>
  <div class="span8">
    <p> I'm Jon Anning, and I'm the resident Systems Administrator for the <em>relatively</em> new <a href="http://ps.is.tue.mpg.de">Perceiving Systems</a> group, which is a part of the only really recently formed <a href="http://is.mpg.de">Max Planck Institute for Intelligent Systems</a>.</p>
    <p>I love fixing problems with interesting tech and putting big smiles on faces.</p>
  </div>
</div>

<hr>

<div class="row">
  <div class="span10">
    <br>
	  {% for post in site.posts offset: 0 limit: site.theme.homepage_featured %}
	  			{% include post_featured.html %}
	  		{% endfor %}
    <br>
  </div>
</div>

<hr>

<div class="row">
  <div class="span10">
    <a href="/archive.html">Older Posts »</a>
  </div>
</div>
