---
title: Y Hallo Thar.
layout: page
---

![Moose](media/images/Moose.jpg)

I'm Jon Anning, and I'm the resident Systems Administrator for the *relatively* new Perceiving Systems group, which is a part of the only really recently formed Max Planck Institute for Intelligent Systems.

I suppose I'm at least nominally responsible for anything with a plug on the end of it - whether it's a printer, a phone or the world's most accurate and detailed 3D Body Scanner.

I love fixing problems with interesting tech and putting big smiles on faces.

<ul>
{% for post in site.posts %}
  {% capture y %}{{post.date | date:"%Y"}}{% endcapture %}
  <li>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
  </li>
{% endfor %}
</ul>
